<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CODEHENGE</title>
        <link href="https://fonts.googleapis.com/css?family=Chelsea+Market" rel="stylesheet" type="text/css">
        <link rel="icon" href="hengicon.png">
        <style>
            body, input {
                margin: 0px;
                font-family: 'Chelsea Market';
            }
            canvas { width: 100%; height: 100%; display: block;}
            #a{
                background-image: url("http://3.bp.blogspot.com/-4oAWWCcNNz4/Tjr3nKNyVUI/AAAAAAAAPLU/Pouua-pNsEY/s1600/sq.gif");    
                width: 158px;
                height: 18px;
                background-size: 20px;
                border: none;
                font-family: monospace;
                font-size: 14px;
                padding-left: 6px;
                letter-spacing: 12px;
            }
            #b{
                background-image: url("http://3.bp.blogspot.com/-4oAWWCcNNz4/Tjr3nKNyVUI/AAAAAAAAPLU/Pouua-pNsEY/s1600/sq.gif");    
                width: 177px;
                height: 18px;
                background-size: 20px;
                border: none;
                font-family: monospace;
                font-size: 14px;
                padding-left: 6px;
                letter-spacing: 12px;
            }
            #info {
                font-family: 'Chelsea Market', serif;  
                font-size: 20pt;      
                position: absolute;
                width: 100%;
                text-align: center;
            }
            #info2 {
                font-family: 'Chelsea Market', serif;   
                font-size: 20pt;     
                position: absolute;
                width: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="info">the secret prize will be denied<br />until you find the word the old stones hide<br />
            <form onsubmit="return false;">
                <input type="text" id="a" value="" maxlength="8"><br>
                <input type="button" value="Submit" onclick="foo('a');" />
            </form>
        </div>
        <div id="info2">
		one more task - the end's still obstructed <br /> enter the word the druids have constructed<br />
            <form onsubmit="return false;">
                <input type="text" id="b" value="" maxlength="9"><br>
                <input type="button" value="Submit" onclick="foo('b');" />
            </form>
        </div>
        <script src="three.min.js"></script>
        <script src="OrbitControls.js"></script>
        <script src="OBJLoader.js"></script>
        <script type="text/javascript" src="sha3.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>
            function create(e){var a=new THREE.Texture,n=new THREE.ImageLoader(o);n.load("hengemap.jpg",function(e){a.image=e,a.needsUpdate=!0});var o=new THREE.LoadingManager,n=new THREE.OBJLoader(o);n.load(e,function(n){n.traverse(function(n){n instanceof THREE.Mesh&&(n.name=e,n.material.map=a,n.material.side=THREE.DoubleSide,n.castShadow=!0,n.receiveShadow=!0)}),n.position.y=1,n.rotation.x=-Math.PI/2,n.rotation.z=2.25,n.scale.x=n.scale.y=n.scale.z=100,scene.add(n)},void 0,void 0)}function onWindowResize(){camera.aspect=window.innerWidth/window.innerHeight,camera.updateProjectionMatrix(),renderer.setSize(window.innerWidth,window.innerHeight)}function foo(e){elemA=document.getElementById(e).value;var a=hashcode(elemA);if(onedone)if(8.039240864899118e153===parseInt(a,16)){create("reveal.obj"),hide("druids.obj");var n=new Audio("pass.wav");n.play(),document.getElementById("info2").innerHTML="congratulations, claim your reward <br/> a runic inscription of a mystical word"}else{$("#b").val("");var o=new Audio("fail.wav");o.play()}else if(4.260830923179604e153===parseInt(a,16)){create("druids.obj"),hide("banners.obj"),$("#info").hide(),$("#info2").show(),onedone=!0;var n=new Audio("pass.wav");n.play()}else{$("#a").val("");var o=new Audio("fail.wav");o.play()}}function hide(e){var a=scene.getObjectByName(e,!0);a.material.visible=!1,a.material.needsUpdate=!0}function hashcode(e){var a=new jsSHA("SHA3-512","TEXT");a.update(e.toLowerCase()+"sodiumchloride");var n=a.getHash("HEX");return n}var onedone=!1;$("#info2").hide();var scene=new THREE.Scene;scene.fog=new THREE.Fog(13426943,1e3,5e3);var camera=new THREE.PerspectiveCamera(30,window.innerWidth/window.innerHeight,1,1e4);camera.position.x=1e3,camera.position.y=0,camera.position.z=1500,scene.add(camera);var renderer=new THREE.WebGLRenderer;renderer.setSize(window.innerWidth,window.innerHeight),renderer.setClearColor(scene.fog.color),renderer.shadowMap.enabled=!0,renderer.shadowMap.type=THREE.PCFSoftShadowMap,document.body.appendChild(renderer.domElement),window.addEventListener("resize",onWindowResize,!1);var controls=new THREE.OrbitControls(camera,renderer.domElement);controls.maxPolarAngle=.5*Math.PI,controls.minDistance=1e3,controls.maxDistance=7500;var light=new THREE.HemisphereLight(16777147,526368,1);scene.add(light),light=new THREE.DirectionalLight(14674943,.6),light.position.set(50,200,100),light.position.multiplyScalar(1.3),light.castShadow=!0,light.shadow.mapSize.width=1024,light.shadow.mapSize.height=1024;var d=1e3;light.shadow.camera.left=-d,light.shadow.camera.right=d,light.shadow.camera.top=d,light.shadow.camera.bottom=-d,light.shadow.camera.far=1e3,scene.add(light),create("stonehenge.obj"),create("banners.obj");var audioLoader=new THREE.AudioLoader,listener=new THREE.AudioListener;camera.add(listener);var sound=new THREE.Audio(listener);audioLoader.load("ambience.wav",function(e){sound.setBuffer(e),sound.setLoop(!0),sound.setVolume(.5),sound.play()},function(e){console.log(e.loaded/e.total*100+"% loaded")},function(e){console.log("An error happened")});var render=function(){requestAnimationFrame(render),renderer.render(scene,camera)};render();
        </script>
    </body>
</html>
